" Instalador Vundle  ------------------------------------------------------ {{{

" Instalando el gestor de plugins Vundle
let iCanHazVundle=1
let vundle_readme=expand('~/.vim/bundle/vundle/README.md')
if !filereadable(vundle_readme)
    echo "Instalando Vundle..."
    echo ""
    silent !mkdir -p ~/.vim/bundle
    silent !git clone https://github.com/gmarik/vundle ~/.vim/bundle/vundle
    let iCanHazVundle=0
endif

" Requerido para Vundle
set nocompatible
filetype off

" Añadimos al runtimepath el Vundle
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" }}}

" Listado de Plugins ------------------------------------------------------ {{{

Bundle 'gmarik/vundle'

" Navegador de archivos NEDTree
Bundle 'scrooloose/nerdtree'

" Tema de colores Monokai
Bundle 'sickill/vim-monokai'

" Tema de colores solarized
Bundle 'altercation/vim-colors-solarized'

" Jedi
Bundle 'davidhalter/jedi-vim'

" }}}

" Instalación inicial de los plugins  ------------------------------------- {{{

if iCanHazVundle == 0
    echo "Instalando los Plugins ..."
    echo ""
    :BundleInstall
endif

filetype plugin indent on

" }}}

" Color ------------------------------------------------------------------- {{{
syntax on
set background=light
if &term =~? 'mlterm\|xterm\|screen-256'
	let &t_Co = 256
	colorscheme monokai
else
	colorscheme solarized
endif
" }}}

" Opciones basica --------------------------------------------------------- {{{
set encoding=utf-8
set tabstop=4
set shiftwidth=4
set expandtab
set autoindent
set smartindent
set ruler
set number
set colorcolumn=80
set nobackup
" }}}

" Remapeo de teclas ------------------------------------------------------- {{{

let mapleader=","

" Abrir el .vimrc para editarlo.
nmap vimrc :tabnew ~/.vimrc<cr>

" Guardar archivo
noremap <F2> <esc>:w<cr>
inoremap <F2> <esc>:w<cr>
vnoremap <F2> <esc>:w<cr>

" <ESC>
inoremap kj <esc>l

" }}}

" PLugins - Configuración ------------------------------------------------- {{{
" NERDTree ---------------------------------------------------------------- {{{

" Abrir el NERDTree
noremap <F3> :NERDTreeToggle<cr>
inoremap <F3> <esc>:NERDTreeToggle<cr>

" Encuentra un archivo abierto en el NERDTree
map <F4> :NERDTreeFind<CR>

" }}}
" Jedi -------------------------------------------------------------------- {{{
let g:jedi#goto_assignments_command = "<leader>g"
let g:jedi#goto_definitions_command = "<leader>d"
let g:jedi#usages_command = "<leader>n"
let g:jedi#completions_command = "<C-Space>"
let g:jedi#rename_command = "<leader>r"
" }}}
" }}}

" Folding ----------------------------------------------------------------- {{{
augroup ft_vim
    au!
    au FileType vim setlocal foldmethod=marker
    au FileType help setlocal textwidth=78
    au BufWinEnter *.txt if &ft == 'help' | wincmd L | endif
augroup END
" }}}

